#start1:timer-start(mytimer) {
    evt-timer-start-preventdefault: true;
    evt-timer-start-displayformat_nohours: '%0M:%0S';
    evt-timer-start-displayformat_hours: '%h:%0M:%0S';
}

#stop1:timer-stop(mytimer) {
    evt-timer-stop-preventdefault: true;
    action-client: alert;
    alert-message: pass(seconds);
    evt-timer-stop-reset: false;
}

#restart1:timer-reset(mytimer) {
    evt-timer-reset-preventdefault: true;
    action-client: alert;
    alert-message: pass(seconds);
}

#display1:timer-update(mytimer) {
    action-client: log;
    log-message: pass(seconds);
}

#start2:timer-start(mysecondtimer) {
    evt-timer-start-preventdefault: true;
    evt-timer-start-displayformat_nohours: '%d days, %H hours, %M minutes and %S seconds';
    evt-timer-start-displayformat_hours: '%d days, %H hours, %M minutes and %S seconds';
}

#stop2:timer-stop(mysecondtimer) {
    evt-timer-stop-preventdefault: true;
    action-client: alert;
    alert-message: pass(seconds);
    evt-timer-stop-reset: true;
}

#display2:timer-update(mysecondtimer) {
    action-client: log;
    log-message: pass(seconds);
}
