<configure xmlns="http://namespaces.zope.org/zope"
     xmlns:browser="http://namespaces.zope.org/browser"
     xmlns:kss="http://namespaces.zope.org/kss"
     xmlns:zcml="http://namespaces.zope.org/zcml"
     >
     
    <!-- Including this configuration
         will activate this plugin inside zope.
    -->

    <!-- Include demo setup conditionally -->
    <include zcml:condition="installed kss.demo" package=".demo" />

   <!-- Event types -->
  
    <kss:eventtype
        name="timer-start"
        jsfile="javascript/kss_timer.js"
        />
  
    <kss:eventtype
        name="timer-stop"
        jsfile="javascript/kss_timer.js"
        />
  
    <kss:eventtype
        name="timer-update"
        jsfile="javascript/kss_timer.js"
        />
  
</configure>
